VehicleParkingProject/Views/Floor.xaml

<UserControl x:Class="VehicleParkingProject.Views.Floor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VehicleParkingProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <GroupBox Margin="10" Padding="10" Width="500" Height="120">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Floor</TextBlock>
                    <TextBlock FontWeight="Bold" Text="{Binding Path=Floor}"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
            <Grid Width="400" VerticalAlignment="Center">
                <Grid.Resources>
                    <Style x:Key="BStyle" TargetType="Button">
                        <Setter Property="Background" Value="PowderBlue" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VehicleType}"
                                 Value="4-Wheeler">
                                <Setter Property="Height" Value="60" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding VehicleType}"
                                 Value="2-Wheeler">
                                <Setter Property="Height" Value="30" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Occupied}" Value="True">
                                <Setter Property="Background" Value="Gray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <ItemsControl ItemsSource="{Binding Path=Slots}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="70" Margin="3" Content="{Binding Path=SlotID,Mode=OneWay}" Style="{DynamicResource BStyle}" Click="Button_Click"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </StackPanel>
    </GroupBox>
    </Grid>
</UserControl>
