VehicleParkingProject/Views/ParkingInfo.xaml

<Window x:Class="VehicleParkingProject.Views.ParkingInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleParkingProject.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="ParkingInfo" Height="400" Width="500">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
            <StackPanel  HorizontalAlignment="Center">
                <GroupBox Margin="10" Padding="10" Width="350">
                    <GroupBox.Header>
                        <TextBlock Margin="5" Text="Parking Status" FontWeight="Bold"/>
                    </GroupBox.Header>
                    <StackPanel>
                    <Grid HorizontalAlignment="Left" Width="300">
                    <ItemsControl ItemsSource="{Binding Path=Entries}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300">
                                        <TextBlock Text="Entry ID: " Margin="5"/>
                                        <TextBlock Margin="5" Text="{Binding Path=EntryID,Mode=OneWay}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300">
                                        <TextBlock Text="Slot ID: " Margin="5"/>
                                        <TextBlock Margin="5" Text="{Binding Path=SlotID,Mode=OneWay}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300">
                                        <TextBlock Text="Vehicle Number: " Margin="5"/>
                                        <TextBlock Margin="5" Text="{Binding Path=VehicleNumber,Mode=OneWay}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300">
                                        <TextBlock Text="Time In: " Margin="5"/>
                                        <TextBlock Margin="5" Text="{Binding Path=TimeIn,Mode=OneWay}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="300">
                    <TextBlock Text="Time Out: " Margin="5"/>
                    <TextBlock  x:Name="TimeOutText" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="300">
                    <TextBlock Text="Total Amount: " Margin="5"/>
                    <TextBlock x:Name="AmountText" Margin="5" />
                </StackPanel>
                </StackPanel>
                </GroupBox>
                <!--Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="CalculateAmount" Width="60" Height="30" Margin="5" Background="LightSeaGreen" Content="Calculate" Click="CalculateAmount_Click"/>
                    <Button x:Name="FreeSlot" Width="60" Height="30" Margin="5" Background="LightSteelBlue" Content="Free Slot" Click="FreeSlot_Click"/>
                    <Button x:Name="Cancel" Width="60" Height="30" Margin="5" Background="LightSalmon"  Content="Cancel" Click="Cancel_Click"/>
                </StackPanel>
        </StackPanel>
    </Grid>
    
</Window>
