VehicleParkingProject/Views/VehicleEntry.xaml

<Window x:Class="VehicleParkingProject.Views.VehicleEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleParkingProject.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Vehicle Entry" Height="250" Width="350">
    <Grid>
        <GroupBox Margin="20" Padding="10" Width="300" Height="180">
            <GroupBox.Header>
                <TextBlock Text="Vehicle Entry" FontWeight="Bold"/>
            </GroupBox.Header>
            <StackPanel Width="200">
                <Label Name="lblSlotID" FontWeight="Heavy" Height="30" HorizontalAlignment="Center" Content="{Binding SlotID}"/>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <TextBlock Text="Vehicle Number" HorizontalAlignment="Left" Margin="5"/>
                    <TextBox x:Name="VehicleNumber" HorizontalAlignment="Right" Width="80" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Save" Margin="5" Width="60" Height="30" Content="Add" Click="Save_Click" HorizontalAlignment="Left" Background="LightSteelBlue"/>
                    <Button x:Name="Cancel" Margin="5" Width="60" Height="30" Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Right" Background="LightSalmon"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
